{
  "postgresConfiguration":{
    "userId": "postgres",
    "password": "password",
    "host": "172.22.0.22",
    "port": 5432,
    "database": "postgres",
    "pooling": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CorsConfigurationSection": {
    "Origins": [ "http://localhost:4200" ],
    "Methods": [ "POST", "GET", "PUT", "DELETE" ]
  },
  "AllowedHosts": "*"
}
